
spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##chave secreta
api.security.token.secret=mysecretkey
##validade do token por um dia
api.security.token.validate=86400000

## Config Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlosbernardo774@gmail.com
spring.mail.password=hpxv ynaa fkyi ifwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

