
spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##chave secreta
api.security.token.secret=mysecretkey
##validade do token por um dia
api.security.token.validate=86400000